<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Rows and Columns"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/rowsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rows (min 2)"
        android:inputType="number" />

    <EditText
        android:id="@+id/columnsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Columns (min 2)"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/settingsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Timer"
        android:checked="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image default"
            app:icon="@drawable/ic_chosse_image"
            android:layout_marginStart="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseImageGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image gallery"
            app:icon="@drawable/ic_image_gallery"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
